# messaging-sandbox

./: LICENSE  README.md  pom.xml
messaging-sandbox-api/: pom.xml
messaging-sandbox-api/src/main/java/uk/me/thega/messaging/api/: ApiMessage.java
messaging-sandbox-app/: pom.xml
messaging-sandbox-app/src/main/java/uk/me/thega/messaging/app/: App.java  ContextConfiguration.java
messaging-sandbox-app/src/main/java/uk/me/thega/messaging/service/: CoreProducer.java  CoreProducerFactory.java  CoreService.java
messaging-sandbox-core/: pom.xml
messaging-sandbox-core/src/main/java/uk/me/thega/messaging/core/: CoreListener.java
messaging-sandbox-core/src/main/java/uk/me/thega/messaging/core/factory/: CoreListenerFactory.java
messaging-sandbox-core/src/main/java/uk/me/thega/messaging/util/: SessionIdentifierGenerator.java
